<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/css/match.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오톡 스타일 채팅 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        #outer-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #left-container ,
        #right-container{
            width: 20%; /* 변경 가능한 너비 */
            height: 90%;
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
        }
        #center-container {
            width: 40%; /* 변경 가능한 너비 */
            height: 90%;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 위 아래 여백을 동일하게 설정 */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        #container {
            width: 40%;
            height: 90%;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 위 아래 여백을 동일하게 설정 */
        }
        #message-area {
            height: 100vh;
            overflow-y: scroll;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        #message-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .user-message-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            max-width: 70%; /* 메시지 리스트의 절반 너비만큼 차지하도록 설정 */
            align-self: flex-end; /* 오른쪽 정렬 */
        }
        .other-message-container {
            justify-content: flex-start;
            margin-bottom: 10px;
            max-width: 70%; /* 메시지 리스트의 절반 너비만큼 차지하도록 설정 */
            align-self: flex-start; /* 왼쪽 정렬 */
        }
        .message {
            padding: 10px;
            border-radius: 8px; /* 모서리를 둥글게 조정 */
            font-size: 16px;
            max-width: 100%;
            white-space: pre-wrap; /* 공백은 유지하고 단어 단위로 줄 바꿈합니다. */
        }
        .user-message {
            background-color: #dcf8c6; /* 사용자 메시지 배경색 변경 */
            border-radius: 8px; /* 모서리를 둥글게 조정 */
        }

        .message.other-message {
            background-color: #e6f2ff; /* 다른 사용자 메시지 배경색 변경 */
            border-radius: 8px; /* 모서리를 둥글게 조정 */
        }
        .sender-name {
            font-weight: bold;
            color: #666; /* 말풍선 내부에 텍스트 컬러 */
            background-color: #f2f2f2; /* sender-name 배경색 */
            display: inline-block; /* 영역을 인라인 블록으로 설정 */
        }

        #input-area {
            display: flex;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }
        #msg {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px; /* 입력 폼 글자 크기 조정 */
        }
        #send-button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        #send-button:hover {
            background-color: #45a049;
        }
        .sender-color{
            width 100%;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div id="outer-container">
    <div id="left-container">
        <div class="options">
            <!-- 게임 옵션 표시 -->
            <p>게임종류: <span id="gameType">테니스</span></p>
            <p>게임타입: <span id="gameMode">싱글</span></p>
            <p>구하는 라인: <span id="seekingLine">2라인</span></p>
            <p>티어: <span id="tier">골드</span></p>
            <p>최대 인원수: <span id="currentPlayers">5명</span></p>
        </div>
    </div>
    <div id="center-container">
        <div id="message-area">
            <ul id="message-list">
                <!-- 메시지가 추가되는 부분 -->
            </ul>
        </div>
        <div id="input-area">
            <input type="text" id="msg" placeholder="메시지 입력...">
            <button id="send-button">전송</button>
        </div>
    </div>
    <div id="right-container">
        <!-- 오른쪽 컨테이너 내용 -->
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script th:inline="javascript">
    $(document).ready(function(){
        var roomId = [[${room.roomId}]];
        var username = [[${line}]];
        var sockJs = new SockJS("/stomp/chat");

        console.log( roomId + ", " + username);

        //2. connection이 맺어지면 실행
        if([[${room.currentPeople}]] < [[${room.maxPeople}]]){
            var stomp = Stomp.over(sockJs);

            stomp.connect({}, function (){
                console.log("STOMP Connection")

                //4. subscribe(path, callback)으로 메세지를 받을 수 있음
                stomp.subscribe("/sub/chat/room/" + roomId, function (chat) {
                    var content = JSON.parse(chat.body);
                    var writer = content.writer;

                    var str = '';

                    if (writer === username) {
                        str = "<li class='user-message-container'><div class='message user-message'>";
                    } else {
                        str = "<li class='other-message-container'><div class='sender-color'><span class='sender-name'>" + writer + "</span></div><div class='message other-message'>";
                    }

                    str += content.message;
                    str += "</div></li>";
                    $("#message-list").append(str);

                    // 스크롤을 아래로 이동
                    document.getElementById('message-area').scrollTop = document.getElementById('message-area').scrollHeight;
                });

                //3. send(path, header, message)로 메세지를 보낼 수 있음
                stomp.send('/pub/chat/enter', {}, JSON.stringify({roomId: roomId, writer: username}))
            });
        }else{
            alert("방의 인원이 가득차있습니다");
            location.replace("/chat/main");
        }


        $("#send-button").on("click", function(e){
            var msg = document.getElementById("msg");
            stomp.send('/pub/chat/message', {}, JSON.stringify({roomId: roomId, message: msg.value, writer: username}));
            msg.value = '';
        });
    });
</script>
</body>
</html>